VITE_API_BASE_URL=https://macicast-backend.onrender.com/api
VITE_API_URL=https://macicast-backend.onrender.com
MONGO_URL=mongodb+srv://yarmaciercanyasin:ercan02.@macicast.jf27xhq.mongodb.net/macidb?retryWrites=true&w=majority&appName=macicast
MONGO_PUBLIC_URL=mongodb+srv://yarmaciercanyasin:ercan02.@macicast.jf27xhq.mongodb.net/macidb?retryWrites=true&w=majority&appName=macicast

# YouTube API Key - get this from Google Cloud Console
VITE_YOUTUBE_API_KEY=AIzaSyAq3SvXxTokuakmICcBeJMqYCyf0pxz1TE
